html, body {
    overflow: hidden;
    width: 100%;
    height: 100%;
}

body {
    background-color: lighten(black, 20);
}

@screen-width: 640px;
@screen-height: 480px;

@face-width: 30px * 2;
@face-height: 40px * 2;

@info-height: @face-height + 2;

.screen {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width:  @screen-width;
    height: @screen-height;
    margin: auto;
    background-color: black;
    text-align: center;
}

.info {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: @info-height;
    border-top: 2px solid lighten(black, 80);
    background-color: lighten(black, 60);
    text-align: center;
}

.face {
    display: inline-block;
    width: @face-width;
    height: @face-height;
    border: 2px solid black;
    background: lighten(black, 10) url('./../i/face.gif') center no-repeat;
}

.question {
    display: inline-block;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 500px;
    background-color: white;
    transform: translate(-50%, -50%);
}
